<?php 
/**
 * 
 * For test purposes, build a fake JSON string and echo it so it can get retrieved by AJAX call in JS application
 * 
 */

 $dynCalJson='[{
	"w": "1",
	"wl": "L",
	"date": "2019-12-30",
	"trainings": []
}, {
	"w": "2",
	"wl": "M",
	"date": "2019-12-31",
	"trainings": []
}, {
	"w": "3",
	"wl": "M",
	"date": "2020-01-01",
	"trainings": []
}, {
	"w": "4",
	"wl": "J",
	"date": "2020-01-02",
	"trainings": []
}, {
	"w": "5",
	"wl": "V",
	"date": "2020-01-03",
	"trainings": []
}, {
	"w": "6",
	"wl": "S",
	"date": "2020-01-04",
	"trainings": [{
		"past": 0,
		"discipline_l": "bike",
		"hour": "9h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "15h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "16h30",
		"place": "Sevestre",
		"coachs": []
	}]
}, {
	"w": "7",
	"wl": "D",
	"date": "2020-01-05",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "19h",
		"place": "Aquaz.",
		"coachs": []
	}]
}, {
	"w": "1",
	"wl": "L",
	"date": "2020-01-06",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "7h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "12h30",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "17h30",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "18h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "19h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "21h",
		"place": "Sevestre",
		"coachs": []
	}]
}, {
	"w": "2",
	"wl": "M",
	"date": "2020-01-07",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "7h",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "12h15",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "17h15",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "bike",
		"hour": "18h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "gpp",
		"hour": "18h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "gpp",
		"hour": "19h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "21h",
		"place": "Aquaz.",
		"coachs": []
	}]
}, {
	"w": "3",
	"wl": "M",
	"date": "2020-01-08",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "7h",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "12h30",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "14h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "bike",
		"hour": "14h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "14h",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "bike",
		"hour": "14h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "15h",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "15h30",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "16h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "17h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "17h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "17h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "19h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "21h",
		"place": "Sevestre",
		"coachs": []
	}]
}, {
	"w": "4",
	"wl": "J",
	"date": "2020-01-09",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "7h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "12h15",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "17h30",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "18h30",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "20h45",
		"place": "Aquaz.",
		"coachs": []
	}]
}, {
	"w": "5",
	"wl": "V",
	"date": "2020-01-10",
	"trainings": [{
		"past": 0,
		"discipline_l": "swim",
		"hour": "7h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "12h30",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "18h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "18h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "18h30",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "18h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "run",
		"hour": "19h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "19h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "19h15",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "21h",
		"place": "Sevestre",
		"coachs": []
	}]
}, {
	"w": "6",
	"wl": "S",
	"date": "2020-01-11",
	"trainings": [{
		"past": 0,
		"discipline_l": "bike",
		"hour": "9h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "bike",
		"hour": "9h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "bike",
		"hour": "10h",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "14h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "15h",
		"place": "Sevestre",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "16h30",
		"place": "Sevestre",
		"coachs": []
	}]
}, {
	"w": "7",
	"wl": "D",
	"date": "2020-01-12",
	"trainings": [{
		"past": 0,
		"discipline_l": "bike",
		"hour": "9h30",
		"place": "",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "18h",
		"place": "Aquaz.",
		"coachs": []
	}, {
		"past": 0,
		"discipline_l": "swim",
		"hour": "19h",
		"place": "Aquaz.",
		"coachs": []
	}]
}]';

$dynCalJson='[{"w":"6","wl":"S","date":"2020-01-18","trainings":[{"past":0,"discipline_l":"bike","hour":"9h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"16h30","place":"Sevestre","coachs":[]}]},{"w":"7","wl":"D","date":"2020-01-19","trainings":[{"past":0,"discipline_l":"bike","hour":"9h30","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h","place":"Aquaz.","coachs":[]}]},{"w":"1","wl":"L","date":"2020-01-20","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Sevestre","coachs":[]}]},{"w":"2","wl":"M","date":"2020-01-21","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"run","hour":"12h15","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h15","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"bike","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"gpp","hour":"18h30","place":"","coachs":[]},{"past":0,"discipline_l":"gpp","hour":"19h30","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Aquaz.","coachs":[]}]},{"w":"3","wl":"M","date":"2020-01-22","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"bike","hour":"14h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"bike","hour":"14h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"16h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h15","place":"Sevestre","coachs":[]}]},{"w":"4","wl":"J","date":"2020-01-23","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"run","hour":"12h15","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"20h45","place":"Aquaz.","coachs":[]}]},{"w":"5","wl":"V","date":"2020-01-24","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"run","hour":"18h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h15","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Sevestre","coachs":[]}]},{"w":"6","wl":"S","date":"2020-01-25","trainings":[{"past":0,"discipline_l":"bike","hour":"9h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"16h30","place":"Sevestre","coachs":[]}]},{"w":"7","wl":"D","date":"2020-01-26","trainings":[{"past":0,"discipline_l":"bike","hour":"9h30","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h","place":"Aquaz.","coachs":[]}]},{"w":"1","wl":"L","date":"2020-01-27","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Sevestre","coachs":[]}]},{"w":"2","wl":"M","date":"2020-01-28","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"run","hour":"12h15","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h15","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"bike","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"gpp","hour":"18h30","place":"","coachs":[]},{"past":0,"discipline_l":"gpp","hour":"19h30","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Aquaz.","coachs":[]}]},{"w":"3","wl":"M","date":"2020-01-29","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"bike","hour":"14h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"bike","hour":"14h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"16h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"17h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h15","place":"Sevestre","coachs":[]}]},{"w":"4","wl":"J","date":"2020-01-30","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"run","hour":"12h15","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"17h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"20h45","place":"Aquaz.","coachs":[]}]},{"w":"5","wl":"V","date":"2020-01-31","trainings":[{"past":0,"discipline_l":"swim","hour":"7h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"12h30","place":"Aquaz.","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"18h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"18h30","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"run","hour":"18h30","place":"","coachs":[]},{"past":0,"discipline_l":"run","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"19h15","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"21h","place":"Sevestre","coachs":[]}]},{"w":"6","wl":"S","date":"2020-02-01","trainings":[{"past":0,"discipline_l":"bike","hour":"9h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"bike","hour":"10h","place":"","coachs":[]},{"past":0,"discipline_l":"swim","hour":"14h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"15h","place":"Sevestre","coachs":[]},{"past":0,"discipline_l":"swim","hour":"16h30","place":"Sevestre","coachs":[]}]}]';

echo ($dynCalJson);

?>